# Gestor-Inventario

./: README.md  angular.json  package-lock.json  package.json
core/: Program.cs  WeatherForecast.cs  appsettings.json  gestion_inventario.csproj  gestion_inventario.sln
core/Controllers/: AccountsController.cs  BodegaController.cs  CategoriasController.cs  EstadisticasController.cs  HistoricoMovimientoController.cs  InformeController.cs  InventarioController.cs  InventarioEstadoController.cs  MovimientoTipoController.cs  PersonasController.cs  PrestamoController.cs  PrestamoDetalleController.cs  ProductosController.cs  ProveedoresController.cs  RecuperarContrasenaController.cs  TipoProductoController.cs  UsuariosController.cs  WeatherForecastController.cs
core/Migrations/: 20230925032024_Initial.Designer.cs  20230925032024_Initial.cs  20230926030908_relations.Designer.cs  20230926030908_relations.cs  20231003012721_fix_ids.Designer.cs  20231003012721_fix_ids.cs  20231007003854_initial.Designer.cs  20231007003854_initial.cs  20231009184105_users.Designer.cs  20231009184105_users.cs  20231009213839_userspasswords.Designer.cs  20231009213839_userspasswords.cs  20231012015806_ondeletefix.Designer.cs  20231012015806_ondeletefix.cs  20231012170503_addtabletipopersonafixerrors.Designer.cs  20231012170503_addtabletipopersonafixerrors.cs  20231012173701_fixreferences.Designer.cs  20231012173701_fixreferences.cs  20231019020303_initial.Designer.cs  20231019020303_initial.cs  20231029132524_tokens.Designer.cs  20231029132524_tokens.cs  20231029134727_tokensfix.Designer.cs  20231029134727_tokensfix.cs  20231103002657_fixpassword.Designer.cs  20231103002657_fixpassword.cs  20231112201908_fixprestamos.Designer.cs  20231112201908_fixprestamos.cs  DbContextInventarioModelSnapshot.cs
core/Models/: AESEncryption.cs  ApplicationUser.cs  Bodega.cs  Categoria.cs  DbContextInventario.cs  HistoricoMovimiento.cs  Inventario.cs  InventarioEstado.cs  MovimientoTipo.cs  PasswordToken.cs  Persona.cs  Prestamo.cs  PrestamoDetalle.cs  Producto.cs  Proveedor.cs  Rol.cs  TIpoPersona.cs  TipoProducto.cs  Usuario.cs
core/ViewModels/: BodegaViewModel.cs  CategoriaViewModel.cs  HistoricoMovimientoViewModel.cs  (+13 more)
(+107 files in other folders)
